ARG PYTHON_VERSION

FROM $PYTHON_VERSION

ARG POETRY_VERSION
ARG REPO_PATH

WORKDIR /app

RUN apt-get update --yes --quiet && apt-get install --yes --quiet --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && apt-get autoremove && rm -rf /var/lib/apt/lists/*

RUN pip install -U pip
RUN pip install poetry-plugin-export
RUN pip install poetry==${POETRY_VERSION}

# Copy the poetry files
# COPY ./pyproject.toml ./poetry.lock ./
COPY . .

# Install the dependencies
# RUN poetry install
